{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "IssuerSigninKey": "396B5DD9-CC75-411C-9401-5B6E1F391B89",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "DatabaseSettings": {
    "DatabaseName": "l_bank_backend",
    "MasterConnectionString": "Server=.\\SQLEXPRESS; Integrated Security=True;",
    "ConnectionString": "Server=.\\SQLEXPRESS; Database=l_bank_backend; Integrated Security = True;"
  }
}
